# Timer

./: .gitignore  build.gradle  version.properties
app/: build.gradle  proguard-rules.pro  version.gradle
app/src/androidTest/java/com/chem/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chem/timer/: MainActivity.java  TimerApplication.java
app/src/main/java/com/chem/timer/dagger/component/: ApplicationComponent.java
app/src/main/java/com/chem/timer/dagger/module/: ActivityBuilderModule.java  FragmentBuilderModule.java  InteractorModule.java  NavigationModule.java  PresenterModule.java  RepositoryModule.java  ServiceBuilderModule.java  ServiceModule.java  StorageModule.java  UtilsModule.java
app/src/main/java/com/chem/timer/dagger/scope/: ActivityScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/chem/timer/data/: Provider.java
app/src/main/java/com/chem/timer/data/repository/: TimerRepository.java
app/src/main/java/com/chem/timer/data/service/: ServiceManager.java
app/src/main/java/com/chem/timer/data/storage/: TimerStorage.java
app/src/main/java/com/chem/timer/domain/interactor/: TimerInteractor.java
app/src/main/java/com/chem/timer/domain/repository/: ITimerRepository.java
app/src/main/java/com/chem/timer/domain/service/: IServiceManager.java
app/src/main/java/com/chem/timer/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseView.java
app/src/main/java/com/chem/timer/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/chem/timer/presentation/timer/: TimerFragment.java  TimerPresenter.java  TimerView.java
app/src/main/java/com/chem/timer/service/: ServiceTimer.java
app/src/main/java/com/chem/timer/utils/: ScreensKeyUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_timer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chem/timer/: ExampleUnitTest.java
certs/: key_store.jks
gradle/wrapper/: gradle-wrapper.properties
