apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'version.gradle'

android {
    signingConfigs {
        release {
            keyAlias 'release-key'
            keyPassword 'timer2018'
            storeFile file('../certs/key_store.jks')
            storePassword 'timer2018'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chem.timer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode buildCodeVersion()
        versionName versionName()
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
        }

    }
}

task doBuildNumberIncrement << {
    newBuildCodeVersion()
}

task doMajorVersionIncrement << {
    incrementVersionNumber('major')
}

task doMinorVersionIncrement << {
    incrementVersionNumber('minor')
}

ext {
    supportLibraryVersion = '26.1.0'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    okhttpLoggingInterceptorVersion = '3.8.1'
    daggerVersion = '2.11'
    moxyVersion = '1.5.3'
    hawkVersion = '2.0.1'
    glideVersion = '4.2.0'
    butterknifeVersion = '8.8.1'
    ciceroneVersion = '2.1.0'
    calligraphyVersion = '2.2.0'
    constraintVersion = '1.0.2'
    parcelerVersion = '1.1.9'
    icePickVertion = '3.2.0'
    calligraphyVersion = '2.2.0'
    mockitoVersion = '2.9.0'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    leakCanaryVersion = '1.5.1'
}

dependencies {

    //Support library
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    // Fonts
    compile "uk.co.chrisjenx:calligraphy:${calligraphyVersion}"

    //Rx
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Networking
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    // Dependency injection
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // MVP
    compile "com.arello-mobile:moxy:$moxyVersion"
    compile "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"

    // Data
    compile "com.orhanobut:hawk:$hawkVersion"

    // Images
    compile "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Fonts
    compile "uk.co.chrisjenx:calligraphy:${calligraphyVersion}"

    // Butterknife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // Navigation
    compile "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

    // Leak Canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    //Parceler
    compile "org.parceler:parceler-api:$parcelerVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"

    //IcePick
    compile "frankiesardo:icepick:$icePickVertion"
    provided "frankiesardo:icepick-processor:$icePickVertion"

    compile 'com.android.support:multidex:1.0.3'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.2'

    //Fabric
//    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
//        transitive = true;
//    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
