<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer_five_second_button"
        android:text="@string/button_text_plus_five_second"
         android:textAllCaps="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer_text_view"
        android:layout_above="@id/timer_five_second_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/medium_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer_counter_text"
        android:layout_below="@id/timer_five_second_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/medium_margin"/>

</RelativeLayout>